{
  "name": "obelisk-lambda",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "biome ci index.js",
    "tape": "tape './test/**/*-test.js' | tap-arc",
    "test": "npm run lint && npm run tape"
  },
  "author": "tbeseda",
  "license": "MIT",
  "dependencies": {
    "find-my-way": "^7.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.0.0",
    "@types/aws-lambda": "^8.10.119",
    "tap-arc": "^0.4.0",
    "tape": "^5.6.6"
  }
}
